Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Highlight on Location 1347-1348 | Added on Saturday, October 14, 2023 7:54:30 PM

anything more than that I’ve had car trouble, I stumbled in a hole on the side of the road, and I’m sitting on his porch. That means the story is going to have to
==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 1460 | Added on Sunday, October 15, 2023 12:21:39 PM


==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 1711 | Added on Sunday, October 15, 2023 7:28:06 PM


==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 1990 | Added on Sunday, October 15, 2023 10:57:14 PM


==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Highlight on Location 2042-2042 | Added on Monday, October 16, 2023 12:07:41 PM

“And you don’t know how much effort that’s taking.”
==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Highlight on Location 2454-2456 | Added on Monday, October 16, 2023 3:25:55 PM

“Finish up. Let’s go find out.” He takes a long breath and blows it out. “Charlotte . . .” “Thomas.” His eyes settle on mine. “You’re the only person who calls me by my full name.” He finally eats that bite of pie. “I like that.”
==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 2472 | Added on Monday, October 16, 2023 5:28:50 PM


==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 3635 | Added on Tuesday, October 17, 2023 5:20:58 PM


==========
Thicker Than Water (Kemmerer Brigid) (Z-Library) (Brigid Kemmerer)
- Your Bookmark on Location 3721 | Added on Tuesday, October 17, 2023 6:10:33 PM


==========
The Kind Worth Killing (Peter Swanson)
- Your Bookmark on Location 170 | Added on Tuesday, October 17, 2023 7:19:27 PM


==========
The Kind Worth Killing (Peter Swanson)
- Your Bookmark on Location 910 | Added on Friday, October 20, 2023 9:58:34 PM


==========
The Kind Worth Killing (Peter Swanson)
- Your Bookmark on Location 910 | Added on Friday, October 20, 2023 9:58:43 PM


==========
The Kind Worth Killing (Peter Swanson)
- Your Bookmark on Location 1734 | Added on Tuesday, October 31, 2023 10:28:11 PM


==========
The Kind Worth Killing (Peter Swanson)
- Your Bookmark on Location 2426 | Added on Wednesday, November 1, 2023 11:28:27 PM


==========
Hidden Pictures (Jason Rekulak)
- Your Bookmark on page 58 | Location 584 | Added on Thursday, November 2, 2023 6:56:10 PM


==========
Hidden Pictures (Jason Rekulak)
- Your Bookmark on page 101 | Location 1129 | Added on Friday, November 3, 2023 2:32:16 PM


==========
Hidden Pictures (Jason Rekulak)
- Your Bookmark on page 243 | Location 2629 | Added on Friday, November 3, 2023 4:22:43 PM


==========
Murder in the Family (Cara Hunter)
- Your Bookmark on page 53 | Location 812 | Added on Wednesday, November 8, 2023 9:51:21 PM


==========
Nothing But Blackened Teeth (Cassandra Khaw)
- Your Highlight on page 20 | Location 218-220 | Added on Tuesday, November 14, 2023 6:49:01 PM

“Why do you think there are so many stories of ghosts trying to get people to kill themselves? Because they miss having someone there, someone warm. It doesn’t matter how many corpses are lying in the soil with them. It’s not the same. The dead miss the sun. It’s dark down there.”
==========
A Good Girl’s Guide to Murder #1 (Unknown)
- Your Bookmark on page 279 | Location 4014 | Added on Wednesday, November 15, 2023 9:47:04 PM


==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 32 | Added on Tuesday, November 21, 2023 7:02:14 PM

Tiring 
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 32-32 | Added on Tuesday, November 21, 2023 7:02:14 PM

grueling.
==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 32 | Added on Tuesday, November 21, 2023 7:02:45 PM

Tiring and demanding
==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 37 | Added on Tuesday, November 21, 2023 7:03:45 PM

Plain or dull
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 37-37 | Added on Tuesday, November 21, 2023 7:03:45 PM

prose.
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 79-81 | Added on Tuesday, November 21, 2023 9:20:15 PM

I’m rereading a yellowed paperback copy of Montaigne’s Essays. Reading it as an old man is surprisingly enjoyable: “We trouble life by the care of death, and death by the care of life.”
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 144-146 | Added on Tuesday, November 21, 2023 9:26:14 PM

Anyway, in some writer’s novel, an elderly man walks by a river and ends up sitting on a bench, talking to a young person he’s just met. Only later does he realize what’s happened: the young person he met by the river is actually himself. If I had the chance to meet my younger self, would I recognize him?
==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 237 | Added on Tuesday, November 21, 2023 9:57:01 PM

Ready to accept control
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 237-237 | Added on Tuesday, November 21, 2023 9:57:01 PM

docile
==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 267 | Added on Tuesday, November 21, 2023 10:02:29 PM

Middle class man
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 267-267 | Added on Tuesday, November 21, 2023 10:02:29 PM

bourgeois
==========
Diary of a Murderer (Young-ha Kim)
- Your Note on Location 307 | Added on Tuesday, November 21, 2023 10:08:59 PM

A dog with no breed
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 307-307 | Added on Tuesday, November 21, 2023 10:08:59 PM

mongrel.
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 445-445 | Added on Wednesday, November 22, 2023 2:16:11 PM

“And if you gaze long into an abyss, the abyss will also gaze into you.”—Nietzsche
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 694-696 | Added on Wednesday, November 22, 2023 7:44:36 PM

If you lose your past memories, you forget who you are, and if you lose your future memories, you end up living eternally in the present. But without a past and a future, does the present have any meaning?
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 851-852 | Added on Thursday, November 23, 2023 4:28:41 PM

Evil is like a rainbow. It retreats at the same pace as your approach. Evil is evil because you can’t understand
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 1086-1090 | Added on Thursday, November 23, 2023 4:56:34 PM

So, in the emptiness, no form, No feeling, thought, or choice, Nor is there consciousness. No eyes, ears, nose, tongue, body, mind. No color, sound, smell, taste, touch, Or what the mind takes hold of, Nor even act of sensing.
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 1086-1095 | Added on Thursday, November 23, 2023 4:56:49 PM

So, in the emptiness, no form, No feeling, thought, or choice, Nor is there consciousness. No eyes, ears, nose, tongue, body, mind. No color, sound, smell, taste, touch, Or what the mind takes hold of, Nor even act of sensing. No ignorance or end of it, Nor all that comes of ignorance. No withering, no death, No end of them. Nor is there pain, or cause of pain, Or cease in pain, or noble path To lead from pain. Not even wisdom to attain! Attainment, too, is emptiness. ·
==========
Diary of a Murderer (Young-ha Kim)
- Your Highlight on Location 1107-1108 | Added on Thursday, November 23, 2023 5:07:27 PM

She would gaze out at magnificent scenery and say, “We shouldn’t have come here.” And when he asked why, she was the type who would respond, “Because it makes the past feel that much more terrible.”
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 8 | Location 36-38 | Added on Saturday, November 25, 2023 2:26:37 PM

‘Between life and death there is a library,’ she said. ‘And within that library, the shelves go on for ever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?’
==========
The Midnight Library (Matt Haig)
- Your Note on page 16 | Location 151 | Added on Saturday, November 25, 2023 2:33:09 PM

Place close together with contrasting effect 
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 16 | Location 151-151 | Added on Saturday, November 25, 2023 2:33:09 PM

juxtaposition
==========
The Midnight Library (Matt Haig)
- Your Note on page 16 | Location 151 | Added on Saturday, November 25, 2023 2:33:39 PM

Messy or dirty
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 16 | Location 151-151 | Added on Saturday, November 25, 2023 2:33:39 PM

slovenly
==========
The Midnight Library (Matt Haig)
- Your Note on page 17 | Location 163 | Added on Saturday, November 25, 2023 2:34:52 PM

Unsettled 
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 17 | Location 163-163 | Added on Saturday, November 25, 2023 2:34:52 PM

perturbed
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 18 | Location 176-179 | Added on Saturday, November 25, 2023 2:36:39 PM

She knew she should be experiencing pity and despair for her feline friend – and she was – but she had to acknowledge something else. As she stared at Voltaire’s still and peaceful expression – that total absence of pain – there was an inescapable feeling brewing in the darkness. Envy.
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 24 | Location 249-251 | Added on Saturday, November 25, 2023 3:57:42 PM

As she stared now at the magazine cover – an image of a black hole – she realised that’s what she was. A black hole. A dying star, collapsing in on itself.
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 29 | Location 312-313 | Added on Saturday, November 25, 2023 7:57:29 PM

‘Go confidently in the direction of your dreams,’ Thoreau had said. ‘Live the life you’ve imagined.’
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 49 | Location 525-525 | Added on Saturday, November 25, 2023 8:54:28 PM

‘To fear love is to fear life, and those who fear life are already three-parts dead’.
==========
The Midnight Library (Matt Haig)
- Your Note on page 50 | Location 535 | Added on Saturday, November 25, 2023 8:58:09 PM

Spread out from
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 50 | Location 535-535 | Added on Saturday, November 25, 2023 8:58:09 PM

emanating
==========
The Midnight Library (Matt Haig)
- Your Note on page 51 | Location 542 | Added on Saturday, November 25, 2023 9:05:19 PM

Abrupt
==========
The Midnight Library (Matt Haig)
- Your Highlight on page 51 | Location 542-542 | Added on Saturday, November 25, 2023 9:05:19 PM

brusque.
==========
The Midnight Library (Matt Haig)
- Your Bookmark on page 98 | Location 1181 | Added on Sunday, November 26, 2023 1:35:30 PM


==========
